/*-------------------Fullpage---------------------*/

*
	box-sizing: border-box

html, body
	overflow-x: hidden
	width: 100%
	font-size: 14px
	font-family: 'Montserrat', sans-serif
	color: #333
	font-weight: 500

.btn
	text-align: center
	background-color: #F6C603
	background: linear-gradient(343.34deg, #FCCB00 14.97%, #FFDF47 86.42%)
	box-shadow: 0px 10px 48px rgba(255, 223, 71, 0.478572)
	border-radius: 33px
	display: block
	cursor: pointer
	transition: 0s ease
	color: #0B141D
	font-size: 16px
	font-weight: bold
	width: 254px
	height: 60px
	line-height: 60px
	&:hover
		background: #F6C603
		box-shadow: 0px 10px 48px rgba(233, 203, 60, 0.528618)
.container
	width: 920px
	margin: 0 auto
	position: relative
.header__container
	width: 1120px
	margin: 0 auto
	position: relative
ul
	list-style: none

a
	text-decoration: none
	color: #333
	transition: .3s ease

input:focus, textarea:focus
	box-shadow: 0px 0px 10px rgba(255, 223, 71, 0.478572);
	border: 1px solid #fff
	transition: .3s ease
	outline: none

button
	transition: .3s ease

h2
	font-weight: 800
	font-size: 24px
	margin-bottom: 30px

h3
	color: #333333
	font-size: 16px
	font-weight: bold
	margin: 0

/*---------------------Header---------------------*/

.header__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	padding: 25px 0

.logo
	a 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		img
			width: 134px

.menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	.menu__item
		margin-left: 20px
		margin-right: 20px

.contacts
	color: #000000
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end

.header__phone
	font-size: 18px

.callback
	font-weight: 600
	margin-top: 5px
	cursor: pointer
	transition: .3s ease
	&:after
		content: ""
		display: block
		width: 100%
		border-bottom: 1px dashed #979797
		margin-top: 2px
	&:hover 
		&:after
			border: .5px solid #000000


/*--------------------Main Section----------------------*/

#main
	background: url(../img/bg-1.png) no-repeat center top / 100%
	padding-bottom: 200px

.main__content
	padding-top: 130px
	width: 500px
	color: #fff
h1
	font-size: 26px
	font-weight: 800
	line-height: 38px

.main__adv
	margin-top: 30px
	margin-bottom: 40px	
	
.main__adv_item
	font-weight: 500
	font-size: 16px
	margin-top: 20px
	margin-bottom: 20px
	position: relative
	&:before
		content: url(../img/check.png)
		display: block
		position: absolute
		left: -27px
		top: 50%
		margin-top: -9px

/*--------------------What is Section--------------------*/

#what-is
	padding-top: 60px
	padding-bottom: 165px

.what-is__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.what-is__right
	width: 50%

.basic-p
	font-weight: 500
	font-size: 14px
	line-height: 24px

.secret__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.secret__right
	margin-left: 50px

.secret__left
	padding-top: 75px

.big-bg
	background: url(../img/bg-2.png) no-repeat center bottom / 100%
	padding-bottom: 150px

.catalogue__item
	background: #FFFFFF
	box-shadow: 0px 12px 44px rgba(243, 242, 241, 0.867754)
	border-radius: 20px
	max-width: 350px
	min-height: 576px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding: 35px
	margin: 15px

.catalogue__item_btn
	width: 100%
	margin-bottom: 10px

#catalogue
	padding-bottom: 111px
	background: url(../img/bg-2.png) no-repeat left bottom / 100%, url(../img/bg-3.png) no-repeat center top / 100% 
	h2
		text-align: center 
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		flex-wrap: wrap

.ctalogue-p
	margin-top: 0

.catalogue__price 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	span
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-left: 12px
		margin-right: 12px

span.five
	margin-left: 35px

.bonus__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	.bonus__left
		margin-top: 60px

#scheme
	background: radial-gradient(750.39px at 50% 25.63%, #FBFBF9 0%, #F6F6EE 100%)
	padding-top: 80px
	padding-bottom: 100px
	h2
		text-align: center
		margin-bottom: 90px

.scheme__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.scheme__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	padding-left: 40px
	padding-right: 40px
	&:before
		content: '01'
		display: block
		position: absolute
		font-weight: 800
		font-size: 110px
		color: #EDEADF
		z-index: -1
		top: -65px
		opacity: 0.34
	&:first-child:before
		content: '01'
	&:nth-child(2):before
		content: '02'
	&:last-child:before
		content: '03'



.scheme__item_text
	font-size: 14px
	line-height: 24px
	text-align: center

.scheme__item_header
	font-size: 16px
	line-height: 20px
	font-weight: bold
	margin-top: 24px
	margin-bottom: 10px

#opt
	padding-bottom: 100px
	padding-top: 100px
	.btn
		margin-top: 45px		

.opt__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

#feedback
	h2
		text-align: center

#form
	padding-top: 90px
	padding-bottom: 135px
	background: url(../img/bg-2.png) no-repeat center bottom / 100%, radial-gradient(1129.38px at 50% 25.63%, #FBFBF9 0%, #F6F6EE 100%)

.form__left
	margin-top: 110px
	h2
		font-size: 24px
		color: #000
		line-height: 34px
		padding-right: 50px

.form__text
	font-size: 16px
	line-height: 24px
	margin-top: 40px

.form__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.form__right
	input
		width: 255px
		background: #FFF
		border: 1px solid #FCCB00
		box-sizing: border-box
		border-radius: 33px
		font-size: 14px
		font-weight: 500
		height: 50px
		padding: 0 30px
		margin-bottom: 12px
	textarea
		border: 1px solid #FCCB00
		box-sizing: border-box
		box-shadow: 0px 6px 43px rgba(255, 223, 71, 0.166299)
		border-radius: 33px
		width: 255px
		height: 100px
		font-size: 14px
		padding-left: 30px
		padding-top: 16px
		margin-bottom: 30px
		resize: none
	button
		border: none
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: #fff
		width: 445px
		box-shadow: 0px 12px 44px rgba(237, 236, 235, 0.867754)
		border-radius: 10px
		padding-top: 40px
		padding-bottom: 50px

footer
	background: radial-gradient(341.21px at 50% 50%, #F7F8F3 0%, #E7E9DD 100%)
	padding: 50px 0

.logo
	img
		width: 134px

footer .header__container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.policies
	font-size: 14px
	font-weight: 500

.vk
	margin-top: 5px
	transition: .5s ease
	&:hover
		transform: scale(1.2)

.mobile__menu_btn
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end
	cursor: pointer
	transition: .3s ease
	span
		display: block
		transition: .3s ease
		width: 23px
		height: 2px
		background: #000
		&:last-child
			width: 14px
			margin-top: 5px
	&:hover span:last-child
			width: 23px

.mobile__menu_btn
	display: none

.mobile__packs, .mobile__stones, .mobile__journal, .mobile__car, .mobile-vk
	display: none

.leave
	position: absolute
	z-index: 2

.leave-1
	bottom: -30px
	left: -165px
	animation-delay: .3s

.leave-2
	right: -150px
	top: 0

.leave-3
	right: -100px
	top: 0px
	animation-delay: .2s
.leave-4
	left: -100px
	bottom: -190px
	animation-delay: .4s
.leave-5
	left: 400px
	bottom: -250px
	animation-delay: .3s
.leave-6
	right: -50px
	bottom: -230px
	animation-delay: .1s
.leave-7
	left: 250px
	bottom: -30px
	animation-delay: .5s
.leave-8
	left: 360px
	bottom: -180px
	animation-delay: .3s
.leave-9
	right: -75px
	bottom: -75px
	animation-delay: 1s
.leave-10
	right: -100px
	bottom: 0px
	animation-delay: .45s

.leave-11
	left: -100px
	top: 200px
	animation-delay: .7s
.leave-12
	left: -180px
	top: 325px
	animation-delay: .6s
.leave-13
	right: -90px
	animation-delay: .3s
	top: 250px
.leave-14
	right: -200px
	top: 500px
	animation-delay: 1.2s
.leave-15
	right: -100px
	bottom: 0px
	animation-delay: .3s
.leave-16
	right: -40px
	animation-delay: .6s
	bottom: 325px
.leave-17
	left: -35px
	bottom: 400px
	animation-delay: .9s
.leave-18
	left: -125px
	top: -100px
	animation-delay: .4s
.leave-19
	right: -50px
	top: -60px
	animation-delay: 1s
.leave-20
	left: -100px
	bottom: -25px
	animation-delay: .5s

.leave-21
	left: -100px
	top: -105px
	animation-delay: .45s
.leave-22
	top: -140px
	right: -100px
	animation-delay: 1s
.leave-23
	left: 380px
	top: -10px
	animation-delay: .5s
.leave-24
	left: 350px
	bottom: 60px
	animation-delay: .6s
.leave-25
	right: 10px
	bottom: 155px
	animation-delay: .1s

.circle
	position: absolute
	border-radius: 50%
	opacity: 0.1
	background: #6AD401

.circle-1
	width: 165px
	height: 165px
	top: -60px
	left: -100px
	animation: 5s linear 0s pulse infinite

.circle-2
	width: 57px
	height: 57px
	left: -150px
	top: 100px
	animation: 10s linear 2s pulse infinite

.circle-3
	width: 77px
	height: 77px
	top: -65px
	z-index: -1
	right: -53px
	animation: 5s linear 2s pulse2 infinite

.circle-4
	width: 165px
	height: 165px
	top: 150px
	right: -200px
	animation: 7s linear 0s pulse2 infinite

@keyframes pulse 
  0% 
   transform: scale(1) 
  50% 
   transform: scale(1.2) 
  100% 
   transform: scale(1)
  
@keyframes pulse2 
  0% 
   transform: scale(1) 
  50% 
   transform: scale(0.75) 
  100% 
   transform: scale(1)

.slide__data
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.slide__data_icon img
	border-radius: 50%

.slide__data_text
	margin-left: 15px

.slide__data_name
	font-size: 14px
.slide__data_date
	font-size: 12px
	opacity: 0.45
	margin-top: 5px

.slide__text
	font-size: 14px
	line-height: 24px
	margin-top: 15px


.feedback__slide
	width: 350px !important
	min-height: 350px
	background: #FFFFFF
	box-shadow: 0px 12px 44px rgba(243, 242, 241, 0.867754)
	border-radius: 10px
	padding: 30px
	margin-left: 15px
	margin-right: 15px

#feedback
	position: relative
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	padding-bottom: 120px

.rectangle
	position: absolute
	width: 400px
	min-height: 400px
	top: 60px

.rectangle-1
	background: linear-gradient(270deg, #FFFFFF 40.48%, rgba(255, 255, 255, 0.264153) 90.08%)
	border-radius: 10px
	transform: matrix(-1, 0, 0, 1, 0, 0)
	z-index: 2
	left: -5px
	opacity: .9

.rectangle-2
	background: linear-gradient(90deg, #FFFFFF 40.48%, rgba(255, 255, 255, 0.264153) 90.08%)
	border-radius: 10px
	transform: matrix(-1, 0, 0, 1, 0, 0)
	z-index: 2
	right: -5px
	opacity: .9

.feedback__slider
	margin-left: auto
	margin-right: auto

.slick-list
	min-height: 400px

.catalogue__price-first
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 335px
	margin-left: 10px
	margin-bottom: 10px
	font-size: 14px
	.weight
		margin-left: -3px


.more
	display: none

.overlay
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.8)
  display: none
  position: fixed
  overflow: hidden
  z-index: 9
.popup
  position: absolute
  width: 426px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
  background: #fff
  padding-top: 30px
  z-index: 10

.close-popup
  position: absolute
  top: -15px
  right: -15px
  width: 42px
  height: 42px
  cursor: pointer
  box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
  border-radius: 50%
  border: 4px solid #fff
  background: #fff
  transition: .3s ease
  &:before
    content: ''
    background-color: #000
    position: absolute
    height: 3px
    width: 20px
    top: 15px
    left: 7px
    transform: rotate(-45deg)
    border-radius: 100px
  &:after
    content: ''
    background-color: #000
    position: absolute
    height: 3px
    width: 20px
    top: 15px
    transform: rotate(45deg)
    left: 7px
    border-radius: 100px
  &:hover
  	transform: scale(1.1)

.popup
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding-bottom: 50px
	padding-top: 35px
	background: #FFFFFF
	box-shadow: 0px 3px 22px rgba(227, 227, 227, 0.598024)
	border-radius: 10px
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		input
			width: 255px
			background: #FFF
			border: 1px solid #FCCB00
			box-sizing: border-box
			border-radius: 33px
			font-size: 14px
			font-weight: 500
			height: 50px
			padding: 0 30px
			margin-bottom: 12px
		button
			border: none
			margin-top: 10px
		textarea
			border: 1px solid #FCCB00
			box-sizing: border-box
			box-shadow: 0px 6px 43px rgba(255, 223, 71, 0.166299)
			border-radius: 33px
			width: 255px
			height: 100px
			font-size: 14px
			padding-left: 30px
			padding-top: 16px
			margin-bottom: 5px
			resize: none
.popup__header
	font-size: 26px
	line-height: 56px
	font-weight: 800

.popup__text
	font-weight: 500
	font-size: 16px
	line-height: 28px
	padding-bottom: 25px