/*-------------------Variables---------------------*/

$main-color: #ff6e0f
$avenir: 'Avenir Next Cyr', sans-serif

/*-------------------Fullpage---------------------*/

html, body
	overflow-x: hidden
	width: 100%
	font-size: 14px
	font-family: $avenir

.btn
	box-shadow: 0 -1px 18px 3px rgba(0, 0, 1, 0.18)
	border-radius: 27px
	background-color: $main-color
	text-align: center
	border: 2px solid $main-color
	font-family: $avenir
	display: block
	cursor: pointer
	transition: .3s ease

header
	overflow: visible

ul
	list-style: none

a
	text-decoration: none
	color: #000
	transition: .3s ease

input:focus, textarea:focus
	box-shadow: 0 0 3px 1px rgba(255, 110, 15, 0.75)
	border: 1px solid #fff
	transition: .3s ease
	outline: none

button
	transition: .3s ease

/*-------------------Header---------------------*/

.nav__course
	height: 41px
	width: 295px
	position: absolute
	padding-top: 20px
	top: -17px
	left: 50%
	transform: translateX(-50%)
	border-radius: 21px
	background-color: $main-color
	color: #fff
	text-align: center
	font-family: $avenir
	font-weight: 500
	span
		margin: 0 5px

nav
	padding: 23px 0 23px 0
	border-bottom: 1px solid #dfdfdf
	position: relative
	z-index: 2
	background: #fff
.menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
	margin: 0
	margin-right: -30px
	.menu__item_link
		font-weight: bold
		display: block
		position: relative	
	.menu__item_link:after
		content: ''
		display: block
		width: 100%
		height: 3px
		background: $main-color
		position: absolute
		bottom: -43.5px
		transform: translateY(100%)
		transition: .2s ease
		overflow: hidden
		opacity: 0		
	.menu__item_link:hover.menu__item_link:after
		transform: translateY(0%)
		opacity: 1
.nav--right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-end
	height: 100%


.cabinet__btn
	width: 170px
	height: 37px
	background: #fff
	color: #000
	border: 2px solid rgba(255, 106, 0, 0.69)
	box-shadow: none
	font-size: 12px
	font-weight: 500
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	img
		padding-right: 15px
		padding-bottom: 1px
	&:hover
		box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.13)

.nav__phone
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: 18px
	font-weight: bold
	margin-right: 22px
	position: relative
	z-index: 1
	img
		margin-bottom: -4px

.cabinet__btn--mobile
	border-radius: 50%
	width: 40px
	height: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	display: none
	img
		margin: 0
		padding: 0
		padding-bottom: 2px

.mobile-menu
	width: 30px
	height: 25px
	margin-left: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	margin-right: -30px
	cursor: pointer
	position: relative
	z-index: 2
	top: 50%
	transform: translateY(-50%)
	transition: .3s ease
	display: none
	span
		display: block
		width: 30px
		height: 2px
		border-radius: 10px
		margin-top: 3px
		margin-bottom: 3px
		background: $main-color
		position: absolute
		transition: .3s ease
		&:first-child
			top: 0px
		&:nth-child(2)
			top: 8px
		&:last-child
			bottom: 0
.menu-icon-open
	span:first-child
		top: 7px
		transform: rotate(45deg)
	span:nth-child(2)
		opacity: 0
		transform: rotate(45deg)
	span:nth-child(3)
		transform: rotate(-45deg)
		top: 7px

.menu.menu--open
	transform: scaleY(1)
	z-index: 10

/*-------------------Main section---------------------*/

#main
	position: relative

.main__bg
	position: absolute
	right: -100px
	top: 0
	height: 100%
	

h1
	font-size: 43px
	font-weight: bold
	margin-top: 80px
	margin-bottom: 70px
	span
		font-size: 36px
		font-weight: 400


.main__list_item
	font-size: 24px
	font-weight: 400
	margin: 12.5px 0
	strong
		font-weight: 500
	&:before
		content: url(../img/check.png)
		display: block
		position: absolute
		left: 0px


.main__buttons
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 40px
	margin-bottom: 100px

.main__btn_1, .main__btn_2
	width: 249px
	height: 54px
	display: block
	font-size: 14px
	font-weight: bold
	position: relative
	line-height: 49px
	img
		position: absolute
		left: 5px
		top: 50%
		margin-top: -21px
		transition: .3s ease
	&:hover img
		transform: translateX(25%)

.main__btn_1
	padding-left: 40px
	color: #fff
	margin-right: 30px
	&:hover
		box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.25)

.main__btn_2
	padding-left: 25px
	background: transparent
	box-shadow: none
	&:hover
		box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.08)
		background: #fff


/*---------------------Why section---------------------*/

h2
	font-size: 36px
	text-align: center
	margin-top: 80px
	margin-bottom: 75px
	span
		font-weight: 400
		font-size: 30px

.why__man
	width: 100%
	max-width: 902px

.why__wrapper
	position: relative
	margin-left: 60px
.why__item
	position: absolute

.why-bg-1
	position: absolute
	top: 0
	left: 0
	z-index: 0

.why-bg-2
	position: absolute
	top: 0
	right: -12px
	z-index: 0

.why__item_header-item
	font-size: 20px
	font-weight: 600
	span
		font-size: 18px
		font-weight: 500

.why__item_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	position: relative
	z-index: 1
	margin-top: 50px
	margin-left: 40px
	.why__item_header-item
		margin-left: 12px	
	.light
		height: 46px
		margin-top: -3px

.why__item-1
	width: 357px
	top: 0
	padding-bottom: 62px
.why__item-2
	width: 357px
	top: 0
	right: 0
.why__item_list
	position: relative
	z-index: 1
	top: 0 !important
	font-size: 16px
	padding: 0
	margin-left: 50px
	padding-right: 40px
	font-weight: 500
	margin-top: 35px
	line-height: 19px

.why__item_list-item
	margin: 7px 0px

.why-item__check
	display: block
	position: absolute
	bottom: 13px
	z-index: 1
	left: 50%
	margin-left: -21px

.why__item-2
	padding-bottom: 154px
	.why__item_list
		margin-left: 35px
		padding-right: 30px
	.why__item_header
		margin-left: 30px
	.light
		transform: rotate(180deg)
		margin: 0

.why__circle
	font-size: 14px
	line-height: 17px
	font-weight: 700
	color: #fff
	width: 228px
	height: 228px
	box-shadow: 1px -1px 53px 15px rgba(0, 0, 1, 0.1)
	background-color: $main-color
	border-radius: 50%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: absolute
	left: 50%
	margin-left: -114px
	bottom: 105px


/*---------------------Principles section---------------------*/

.big-bg
	background: url(../img/bg-2.png) no-repeat center top / cover

#principles h2
	position: relative

.principles__plate
	background: url(../img/dialogue.png) no-repeat center top / cover
	padding: 30px
	position: absolute
	width: 352px
	font-size: 14px
	color: #fff
	font-weight: 400
	text-align: left
	padding-left: 60px
	padding-top: 40px
	padding-bottom: 40px
	top: 45px
	right: 80px
	span
		font-size: 24px
		font-weight: 700
		
.dealers__btn
	width: 278px
	height: 62px
	box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.18)
	color: #ffffff
	font-size: 14px
	font-weight: 700
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	border-radius: 31px
	justify-content: center
	margin-top: -95px
	position: relative
	z-index: 3
	&:hover
		transform: scale(1.05)
		box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.25)

.dealers__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.dealers__img
	margin-left: 50px

.dealers__info
	font-size: 12px
	font-weight: 900
	color: #010101
	margin-top: 25px
	opacity: .5

.principles__header
	font-size: 24px
	font-weight: 500
	padding-right: 250px
	margin-top: 55px

.principles__item_header
	font-size: 18px
	font-weight: bold
	letter-spacing: 0.18px
	margin-bottom: 15px

.principles__item_content
	font-size: 14px
	font-weight: 500
	letter-spacing: 0.14px

.principles__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 365px
	margin-top: 25px
	margin-bottom: 25px
	img
		align-self: flex-start 
.principles__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	margin-left: -10px

.principles__item-1 img
	margin-right: 30px
	padding-left: 21px
.principles__item-2
	margin-left: 10px	
	img
		margin-right: 20px
.principles__item-3 img
	margin-right: 12px
.principles__item-4
	margin-left: 10px	 
	img
		margin-right: 13px
.principles__item-5
	width: 100%
	img
		margin-right: 22px

/*---------------------Calculation section---------------------*/

#calc
	position: relative
	z-index: 2
#principles
	position: relative
	z-index: 3

.calc-form__wrapper .active
	border-bottom: 3px solid $main-color
	padding-bottom: 3px

.calc-form__wrapper
	padding: 40px 0px
	border-radius: 40px
	margin-bottom: 20px
	background: #fff
	box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
	position: relative

.calc-form__tab
	font-size: 18px
	letter-spacing: 0.18px
	line-height: 3px
	font-weight: 700
	margin: 0 10px
	cursor: pointer

.calc-form__tabs
	text-align: center
	border-bottom: 1px solid #a2a2a2
	width: 100%
	padding-bottom: 6px

.calc-price__item_label
	font-size: 18px
	font-weight: 700
	letter-spacing: 0.18px
	margin-bottom: 10px

.calc-price__item_input
	width: 220px
	height: 43px
	border-radius: 22px
	border: 2px solid #a2a2a2
	font-size: 18px
	font-weight: 500
	color: #a3a3a3
	padding: 0 15px
	outline: none

.calc-price__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	margin-top: 40px
	justify-content: center

.calc-price__item
	margin: 13px 32px
	&:last-child
		width: 220px



select.calc-price__item_input
	box-sizing: border-box
	display: block
	padding-right: 30px
	-webkit-appearance: none
	-moz-appearance: none
	-webkit-tap-highlight-color: transparent
	background: url(../img/select.png) right center no-repeat #fff

.calc-price__btn
	color: #ffffff
	font-size: 14px
	font-weight: 700
	width: 249px
	height: 54px
	border-radius: 27px
	margin-top: 25px
	cursor: pointer
	box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.18)
	border: 2px solid $main-color
	transition: .3s ease
	margin-right: auto
	margin-left: -13px
	line-height: 48px
	&:hover
		background: transparent
		color: $main-color

#calc .policies
	width: 130%
	margin-left: -27px	

input
  &[type=checkbox], &[type=radio]
    display: none
  &[type=checkbox]
    + label:before
      content: url(../img/cross.png)
      color: transparent
      display: inline-block
      border: 1px solid rgba(0,0,0,.31)
      font-size: 20px
      line-height: 5px
      margin: -3px 5px 0 0
      height: 12px
      width: 12px
      text-align: center
      vertical-align: middle
      transition: color ease .3s
    &:checked + label:before
      content: ""
  &[type=radio]
    + label:before
      content: ""
      border: 2px solid #dfdfdf
      border-radius: 50%
      display: inline-block
      font-size: 20px
      line-height: 20px
      margin: -5px 5px 0 0
      height: 41px
      width: 41px
      text-align: center
      vertical-align: middle
      font-size: 0
      transition: font-size ease .3s
    &:checked + label:before
      border: 2px solid $main-color

.policies
	margin-top: 10px
	label
		font-size: 10px
		letter-spacing: 0.1px
		font-weight: 300
		opacity: 0.65
		color: #000000
		font-weight: 500
		cursor: pointer

.calc-form__building_1
	position: absolute
	left: -420px
	bottom: -250px
	z-index: 2

.calc-form__building_2
	position: absolute
	right: -415px
	bottom: -265px
	z-index: -1

.calc-price__item_input, .calc-price__item, .calc-form__tabs
	position: relative
	z-index: 3

.calc-price__item-tr
	width: 220px

.calc-price__result
	width: 220px
	border: 1px solid $main-color
	height: 43px
	border-radius: 22px
	font-size: 18px
	font-weight: 700
	color: #000000
	text-align: center
	line-height: 41px
	margin-bottom: 32px


/*---------------------Examples section---------------------*/

.examples__slider_item
	box-shadow: 1px -1px 16px 3px rgba(0, 0, 1, 0.1)
	border-radius: 40px
	background-color: #ffffff
	width: 100%
	padding: 25px
	padding-top: 0
.slider__item_header
	font-size: 18px
	font-weight: 700
	border-bottom: 3px solid $main-color
	padding-bottom: 20px
	text-align: center

.slider__item_img
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden

.slider__item_content
	margin-top: 13px
	min-height: 112px

.slider__content_item
	font-size: 13px
	font-weight: 500
	letter-spacing: 0.14px
	span
		color: #aeaead

.slider__item_img
	min-height: 264px

#examples
	padding-bottom: 250px
	padding-top: 100px
	background: url(../img/bg-2.png) no-repeat center center / cover
	h2
		margin-top: 0

/*---------------------Form section---------------------*/

#form h2
	margin-top: 0
	margin-bottom: 40px

#form
	padding-bottom: 135px
	position: relative
	margin-top: -100px
.form-bg
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: -2

.form__wrapper
	width: 834px
	border-radius: 40px
	background: #fff
	padding: 30px
	margin-left: auto
	margin-right: auto
	box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)

.form__header
	font-size: 24px
	font-weight: 500
	line-height: 30px
	padding: 0 200px
	text-align: center

.form__subheader
	margin-top: 35px
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.14px
	margin-left: 190px
	margin-bottom: 15px
.form-tabs
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

.form-tab
	width: 40px
	height: 40px
	box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
	border: 1px solid #dfdfdf
	background-color: #ffffff
	border-radius: 50%
	display: block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	transition: .3s ease
	cursor: pointer
	margin-left: 15px
	margin-right: 15px
	&:hover
		border: 2px solid #ff6e0f
	&.active
		border: 2px solid #ff6e0f

.form-tab__input_text
	font-size: 18px
	font-weight: 700
	letter-spacing: 0.18px
	margin-bottom: 15px
	margin-top: 35px

.form-tab__input_item
	border-radius: 22px
	border: 2px solid #a2a2a2
	width: 220px
	height: 43px
	font-size: 18px
	font-weight: 500
	padding: 0 20px
	outline: none

.form-tab__input_wrapper
	margin: 0 30px

.form-tab__input
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center


.form-tab__btn_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-top: 37px

.form-tab__btn
	font-weight: 700
	font-size: 14px
	color: #ffffff
	border-radius: 27px
	box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.18)
	width: 249px
	height: 54px
	cursor: pointer
	transition: .3s ease
	&:hover
		transform: scale(1.1)

/*---------------------Footer section---------------------*/

footer
	padding-top: 22px
	box-shadow: 4px -11px 24px 5px rgba(0, 0, 1, 0.08)

.footer__menu_header, .footer__rec_header, .footer__address_header
	font-size: 20px
	font-weight: 700

.footer__menu_item, .footer__rec_list-item
	font-size: 18px
	margin-top: 10px
	margin-bottom: 10px
	font-weight: 500

.footer__menu, .footer__rec_list
	padding: 0
	margin: 0

.footer__social_link
	margin-left: 3px
	margin-right: 3px
	img
		transition: .3s ease
		&:hover
			transform: scale(1.1)

.footer__social_wrapper
	margin-left: -3px
	margin-top: 14px

.footer__social_header
	font-size: 18px
	font-weight: 700
	margin-top: 15px

.footer__address_content
	font-size: 18px
	margin-top: 10px
	margin-bottom: 20px
	font-weight: 500

.footer__address
	text-align: right

.footer__docs-btn
	font-size: 14px
	font-weight: 700
	display: block
	width: 220px
	height: 43px
	border-radius: 22px
	border: 2px solid #a2a2a2
	background: #fff
	box-shadow: none
	line-height: 39px
	margin-left: auto
	margin-right: 16px

.footer__call_btn
	font-size: 14px
	color: #fff
	font-weight: 700
	width: 249px
	border-radius: 27px
	height: 54px
	line-height: 50px
	cursor: pointer
	transition: .3s ease
	&:hover
		transform: scale(1.1)

.footer__call_number
	color: #000000
	font-size: 24px
	font-weight: 700

.footer__call
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 25px

.footer__policies, .footer__rights
	font-weight: 500
	font-size: 14px


.footer__bottom
	padding: 25px 0
	border-top: 3px solid #d9d9d9
	margin-top: 20px

.footer__bottom_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.footer__call_number
	font-size: 22px

.overlay
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.8)
  display: none
  position: fixed
  overflow: hidden
  z-index: 9
.popup
  position: absolute
  width: 718px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
  background: #fff
  padding-top: 30px
  z-index: 10

.close-popup
  position: absolute
  top: -15px
  right: -15px
  width: 42px
  height: 42px
  cursor: pointer
  box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
  border-radius: 50%
  border: 4px solid #d8d8d8
  background: #fff
  transition: .3s ease
  &:before
    content: ''
    background-color: #000
    position: absolute
    height: 3px
    width: 20px
    top: 15px
    left: 7px
    transform: rotate(-45deg)
    border-radius: 100px
  &:after
    content: ''
    background-color: #000
    position: absolute
    height: 3px
    width: 20px
    top: 15px
    transform: rotate(45deg)
    left: 7px
    border-radius: 100px
  &:hover
  	transform: scale(1.1)

.question__popup_header
	font-size: 24px
	font-weight: 700
	text-align: center
	span
		font-size: 18px
		font-weight: 500

.question__popup
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.question__popup_subheader
	font-size: 14px
	text-align: center
	margin-top: 15px
	font-weight: 500
	padding: 0 65px

.popup__input_header
	font-size: 18px
	font-weight: 700
	padding-bottom: 10px
	margin-top: 20px

.popup__form_input
	input
		width: 220px
		height: 43px
		border-radius: 22px
		border: 2px solid #a2a2a2
		font-size: 18px
		font-weight: 500
		padding: 0 20px

.popup__form_btn
	width: 249px
	height: 54px
	box-shadow: 1px -1px 18px 3px rgba(0, 0, 1, 0.18)
	border-radius: 27px
	color: #fff
	font-weight: 700
	font-size: 14px
	cursor: pointer
	margin-top: 50px
	margin-left: auto
	margin-right: auto
	&:hover
		transform: scale(1.1)

.question__popup 
	.policies
		margin-left: 0
		margin-bottom: 40px
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

.calc-popup__header
	font-size: 36px
	font-weight: 700
	text-align: center
	span
		font-size: 30px
		font-weight: 400

.calc-popup__table_header
	font-size: 14px
	font-weight: 700
	margin-top: 30px
.calc-popup__table_list-item
	font-size: 14px
	font-weight: 500

.calc-popup__table_list
	padding: 0
	margin-top: 20px
	margin-bottom: 6px

.calc-popup
	padding-left: 20px
	padding-right: 40px
	padding-bottom: 20px

.calc-popup__table_row
	font-size: 14px
	font-weight: 700
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 10px 0
	border-top: 1px solid $main-color
	justify-content: space-between
	width: 350px
.calc-popup__table_row:last-child
	color: $main-color
	font-size: 18px

.calc-popup__content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	.policies
		margin-left: 0

.calc-popup__form_textarea-header
	font-size: 18px
	font-weight: 700
	margin-bottom: 8px
	margin-top: 28px
.calc-popup__form_textarea textarea
	width: 220px
	height: 165px
	border-radius: 22px
	border: 1px solid #a2a2a2
	letter-spacing: 0.12px
	font-size: 12px
	padding: 12px 15px
	font-weight: 500
.calc-popup__form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-direction: column

.calc-popup__form .popup__form_btn
	margin-top: 25px

.thanks__popup_header
	font-size: 32px
	font-weight: 700
	text-align: center
	margin-top: 15px
	margin-bottom: 15px

.thanks__popup_content
	font-size: 20px
	text-align: center
	font-weight: 500

.thanks-popup
	width: 471px
	padding: 40px
	text-align: center

.question__popup_content
	margin-left: -50px

.js-button-campaign5
	cursor: pointer

.policies-popup__header
	font-size: 18px
	font-weight: 700
	margin-top: 40px
	margin-bottom: 30px
	text-align: center

.policies-popup__p
	margin-top: 10px
	margin-bottom: 10px

.policies-popup
	height: 95vh
	overflow-y: scroll
	width: 95%
	border-radius: 40px
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 30px
	padding-top: 0
.policies-popup__close
	box-shadow: none
	border: none
	top: 15px
	right: 15px

.policies-popup__p
	font-size: 14px
	font-weight: 500
	margin-top: 15px
	margin-bottom: 15px
	span
		font-weight: 700

.policies-popup_link
	font-size: 14px
	font-weight: 700
	text-decoration: underline
	display: block
	margin-top: 15px
	margin-bottom: 15px
	&:hover
		text-decoration: none

.docs-popup__header
	text-align: center
	font-size: 24px
	font-weight: 700
	margin-bottom: 30px

.docs-popup
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	border-radius: 40px
	padding-left: 60px
	padding-bottom: 30px

.docs-popup__list
	padding: 0

.docs-popup__list_item
	margin-top: 11px
	margin-bottom: 11px
	font-size: 18px
	font-weight: 500


/*--------------------Personal Cabinet-----------------------*/

#authorisation
	height: 100vh
	position: relative
	background: #f2f2f2
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center

.authorisation__bg
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	z-index: -1

.authorisation__wrapper
	width: 370px
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	border-radius: 40px
	background-color: #ffffff
	padding-top: 35px
	padding-bottom: 25px

.authorisation__form_input-header
	font-size: 18px
	font-weight: 700
	margin-bottom: 15px

.authorisation__form_input-item
	width: 220px
	height: 43px
	border-radius: 22px
	border: 2px solid #a2a2a2
	padding-left: 20px
	font-size: 18px
	font-weight: 500

.authorisation__form_input
	margin-top: 15px
	margin-bottom: 15px

.authorisation__tabs
	border-bottom: 1px solid #d9d9d9
	justify-content: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 30px
.authorisation__tab
	font-size: 14px
	font-weight: 500
	margin-left: 20px
	margin-right: 20px
	padding-bottom: 5px
	margin-bottom: -2px
	cursor: pointer
	&.active
		border-bottom: 3px solid $main-color

.authorisation__tab_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

.authorisation__form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center

.authorisation__form_btn
	width: 249px
	height: 54px
	box-shadow: -1px 1px 18px 3px rgba(0, 0, 1, 0.18)
	border-radius: 27px
	font-size: 14px
	font-weight: 700
	color: #fff
	margin-top: 35px

.authorisation__form_forgot
	font-size: 12px
	color: #7f7f7f
	margin-top: 30px

.registration__form
	.authorisation__form_input
		margin-top: 12px
		margin-bottom: 12px
	.authorisation__form_btn
		margin-top: 20px

#cabinet
	header
		background: #efefef
		padding: 20px 0

.cabinet__header_btn
	width: 110px
	height: 33px
	display: block
	text-align: center
	line-height: 29px
	border: 2px solid #a2a2a2
	border-radius: 17px
	margin-left: 25px
	font-size: 14px
	color: #a2a2a2
	font-weight: 500

.cabinet__logo
	img
		width: 100px

.cabinet__header_name, .cabinet__header_wallet
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 700

.cabinet__header_name img
	margin-right: 15px
.cabinet__header_wallet img
	margin-right: 8px

.cabinet__header_wallet
	margin-left: 25px

.cabinet__header_content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	align-items: center
	height: 100%

.cabinet-main
	background: #f2f2f2
	padding-bottom: 45px
.cabinet-main__menu
	padding: 16px 0 0 0 
	background: #fff
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.09)
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center

.cabinet-main__menu-item
	font-size: 14px
	font-weight: 700
	padding-bottom: 13px
	margin-left: 25px
	margin-right: 25px
	cursor: pointer
	&.active
		border-bottom: 3px solid $main-color

.cabinet-main__nav
	font-size: 12px
	font-weight: 500
	margin-top: 30px
	margin-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	cursor: pointer
	span
		transform: scaleY(2)
		display: block
		font-weight: 300
		margin: 0 10px
		font-size: 10px

.cabinet-main__orders_header, .cabinet-main__pay_header, .cabinet-main__question_header
	font-size: 24px
	font-weight: 700
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 20px 40px
	border-bottom: 2px solid #d9d9d9

.cabinet-main__orders_wrapper
	background: #fff
	border-radius: 40px
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)

.cabinet-main__orders_btn
	font-size: 14px
	font-weight: 400
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 149px
	height: 33px
	box-shadow: -1px 1px 18px 3px rgba(0, 0, 1, 0.18)
	border-radius: 17px
	background-color: $main-color
	color: #fff
	cursor: pointer
	transition: .3s ease
	&:hover
		transform: scale(1.1)

.orders__content_navigation-item
	font-size: 18px
	font-weight: 500
	padding-bottom: 12px
	margin-left: 25px
	margin-right: 25px
	cursor: pointer
	&.active
		border-bottom: 2px solid $main-color

.orders__content_navigation
	padding-top: 12px
	border-bottom: 1px solid #d9d9d9
	padding-bottom: 13px
	padding-left: 20px

.cabinet-main__pay_p
	font-size: 14px
	font-weight: 500
	margin-top: 15px
	margin-bottom: 15px
	padding-left: 45px
	padding-right: 45px

.cabinet-main__pay_content
	padding: 25px 0 40px 0

.cabinet-main__pay_p-big
	margin-top: 30px

.cabinet-main__question_subheader
	font-size: 18px
	font-weight: 500
	padding-left: 45px
	margin-bottom: 20px
	padding-right: 45px

.cabinet-main__question_content
	padding: 25px 0 25px 0

.cabinet-main__data_input-title, .position-popup__input_header
	font-size: 18px
	margin-bottom: 15px
	font-weight: 700

.cabinet-main__data_input-item
	width: 333px
	height: 43px
	border-radius: 22px
	border: 2px solid #a2a2a2
	font-size: 18px
	letter-spacing: 0.18px
	font-weight: 500
	padding-left: 20px
	padding-right: 20px

.cabinet-main__data_input
	margin-top: 10px
	margin-bottom: 10px
	margin-left: 30px
	margin-right: 30px

.cabinet-main__data form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-top: 20px
	button
		color: #ffffff
		font-weight: 700
		font-size: 14px
		width: 249px
		height: 54px
		box-shadow: -1px 1px 18px 3px rgba(0, 0, 1, 0.18)
		border-radius: 27px
		margin-left: 50px
		margin-right: 50px
		margin-top: 30px
		margin-bottom: 20px

.cabinet-main__orders_wrapper
	min-height: 461px
.orders__content_item, .order__content_item
	table
		width: 100%
		border-collapse: collapse
	th
		font-size: 14px
		font-weight: 400
		padding-left: 20px
		border-bottom: 1px solid #d9d9d9
	thead
		border-bottom: 1px solid #d9d9d9
	tr:after
		content: ''
		display: block
		height: 1px	
		width: 100%
		background-color: #d9d9d9
		padding: 15px 0
	td
		padding-left: 40px
		font-size: 14px
		font-weight: 500
		border-bottom: 1px solid #d9d9d9
		.td_orange
			color: #f3b577
		.td_red
			color: $main-color


.order__content_item
	td
		border-bottom: none
	th
		border-bottom: none
		padding-left: 35px
	thead
		border-bottom: none
		text-align: center
	tr
		text-align: center

.order__content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.order__content_item
	width: 354px
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	border-radius: 40px
	background-color: #ffffff
	padding-bottom: 25px
	min-height: 250px
	.content__item_header
		font-size: 18px
		font-weight: 500
		text-align: center
		padding-top: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #d9d9d9
		margin-bottom: 15px
	.content__item_text-row
		padding-left: 15px
		padding-right: 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		font-weight: 500
		font-size: 14px
		line-height: 20px
		span:last-child
			min-width: 110px
	.cabinet-main__orders_btn
		font-size: 12px
		font-weight: 700

.order__content_btn
	font-size: 14px
	display: block
	font-weight: 700
	color: #fff
	width: 249px
	height: 54px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	margin-top: 10px
	margin-bottom: 10px
	&:hover
		transform: scale(1.1)

.order__content_item--btns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-bottom: 0

.order__content_item--long
	width: 100%
	min-height: auto
	margin-top: 21px

.order__content_icon
	text-align: center
	display: inline-block
	line-height: 30px
	border: 1px solid #ffe0cc
	width: 27px
	height: 27px
	cursor: pointer
	margin-left: 5px
	margin-right: 5px
	&:hover
		background: #ffe0cc

.position-popup__header
	font-size: 14px
	font-weight: 500
	padding-top: 34px
	text-align: center
	border-bottom: 1px solid #d9d9d9
	margin-bottom: 30px
	span
		border-bottom: 3px solid $main-color
		padding-bottom: 6px
		display: inline-block
		margin-bottom: -1.5px

.position-popup
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	border-radius: 40px
	padding-top: 0
	width: 890px

.position-popup__input_item
	width: 467px
	height: 43px
	border-radius: 22px
	border: 2px solid #a2a2a2
	padding-left: 20px
	font-size: 18px

.short-inputs__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 18px
	width: 467px
	align-items: flex-end
	.position-popup__input_item
		width: 220px

.position-popup__mark
	font-size: 14px
	margin-left: 26px
	margin-bottom: 5px
	font-weight: 500

.position-popup__radio-item
	margin-top: 15px
	margin-bottom: 15px
	label
		font-size: 18px
		font-weight: 500


.position-popup__radio-item input
  &[type=checkbox], &[type=radio]
    display: none
  &[type=checkbox]
   + label:before
      content: ""
      color: transparent
      display: inline-block
      border: 2px solid #dfdfdf
      font-size: 20px
      line-height: 5px
      margin: -3px 5px 0 0
      height: 41px
      width: 41px
      border-radius: 50%
      text-align: center
      vertical-align: middle
      transition: color ease .3s
      margin-right: 15px
   &:checked + label:before
      border: 2px solid $main-color

.position-popup__radio-item
	position: relative
	input[type=checkbox]
		+ label:after
			content: ''
			width: 29px
			height: 29px
			display: block
			position: absolute		
			left: 6px
			top: 3px
			border-radius: 50%
			background: transparent
		&:checked + label:after
	      background: $main-color

.position-popup__radios
	margin-top: 25px

.position-popup__right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	textarea
		width: 311px
		height: 269px
		border-radius: 22px
		border: 2px solid #a2a2a2
		font-size: 12px
		padding: 20px

.position-popup__wrapper form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.position-popup__input_header
	width: 100%

.position-popup__wrapper
	padding-left: 35px
	padding-right: 35px

.position-popup__btn
	font-size: 14px
	font-weight: 700
	width: 249px
	height: 54px
	box-shadow: -1px 1px 18px 3px rgba(0, 0, 1, 0.18)
	color: #fff
	margin-top: 60px
	margin-bottom: 70px
	&:hover
		transform: scale(1.1)

.fileselect
	margin-top: -37px
	position: relative
	display: block
	width: 307px
	border-top: 2px solid #a2a2a2
	padding-left: 20px
	padding-top: 5px

.cabinet-main__calcs_wrapper
	box-shadow: -1px 1px 26px 3px rgba(0, 0, 1, 0.14)
	border-radius: 40px
	background-color: #ffffff
	min-height: 461px
.cabinet-main__calcs_form
	padding: 45px 75px 35px 75px


.cabinet-main__calcs_form-select
	width: 112px
	font-weight: 400
	margin-right: 100px

.cabinet-main__calcs_form-date
	width: 163px
	height: 43px
	border-radius: 22px
	padding-left: 20px
	border: 2px solid #a2a2a2
	-webkit-appearance: none
	position: relative
	-moz-appearance: none
	-webkit-tap-highlight-color: transparent
	margin-left: 25px
	margin-right: 25px
	filter: grayscale(100%)
	padding-right: 2px
	&::-webkit-calendar-picker-indicator
		background: url(../img/select.png) right center no-repeat #fff
		color: transparent
		opacity: 1
		background-size: contain
	&::-webkit-inner-spin-button
		display: none
	&:focus
		border: 2px solid #a2a2a2
		box-shadow: none
	&:before
		content: url(../img/date.png)
		display: block
		position: absolute
		left: -40px
	&:after
		content: ''
		font-size: 18px
		display: block
		color: #a2a2a2
		position: absolute
		top: -30px
		left: 0
	&:first-child:after
		content: 'Дата от'
	&:nth-child(2):after
		content: 'Дата до'



.cabinet-main__calcs_form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.cabinet-main__calcs_form-btn
	font-size: 12px
	font-weight: 700
	color: #fff
	width: 149px
	height: 33px
	margin-left: 12px
	margin-right: 12px
	transition: .3s ease
	&:hover
		transform: scale(1.1)

.cabinet-main__calcs_table
	table
		border-collapse: collapse
		width: 100%
		min-height: 150px
		thead
			th
				font-size: 14px
				font-weight: 500
				border-bottom: 2px solid #dedede
				padding-bottom: 8px
		tbody
			padding-top: 10px
			td
				text-align: center
				vertical-align: top
				padding-top: 8px
				padding-left: 10px
				padding-right: 10px

.cabinet-main__calcs_btn
	font-size: 14px
	font-weight: 700
	width: 249px
	color: #fff
	box-shadow: -1px 1px 18px 3px rgba(0, 0, 1, 0.18)
	height: 54px
	border-radius: 27px
	line-height: 48px
	display: block
	margin-left: auto
	margin-right: auto
	margin-top: 25px
	align-self: flex-end
	margin-bottom: 40px


.cabinet-main__calcs_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.cabinet-main__question_content
	dd
		margin: 0
		font-size: 15px
		font-weight: 400
		margin-left: 60px

#lc  
	.principles__item
		align-items: center
	.principles__header
		font-size: 18px
		padding: 0
	.lc-subheader
		font-size: 24px
		font-weight: 700
		margin: 30px 0
	.dealers__img
		margin: 0
	.lc-right
		padding-left: 100px
	.principles__item
		width: 310px
	.principles__wrapper
		margin-left: -20px
	.principles__item-3
		margin-left: 10px
	.principles__item-1 img
		margin-right: 10px
	.principles__item-2 img
		margin-right: 23px
	.btn
		width: 280px
		height: 62px
		line-height: 56px
		border-radius: 31px
		padding-left: 20px
	.main__buttons
		margin-left: 20px
		margin-top: 10px
	.principles__header
		margin-top: 20px
#lc
	position: relative
	z-index: 3

.calc-popup__info
	font-size: 11px
	color: #171717
	font-weight: 500
	margin-top: 10px
	padding-right: 150px