$main-color: #ff6e0f
$avenir: 'Avenir Next Cyr', sans-serif

@media screen and (max-width: 1600px)
	.main__bg
		right: -325px
@media screen and (max-width: 1200px)
	html
		margin: 0	
	.cabinet__btn--mobile
		display: flex
	.cabinet__btn--desktop
		display: none
	.menu
		margin-left: 10px
	.main__bg
		right: -525px
	.why__wrapper
		margin: 0
	.why__item-1
		left: -35px
	.why__item-2
		right: -25px
	.why__man
		margin-left: -55px
	.principles__item
		width: 300px
	.dealers__wrapper
		margin-left: -50px
	.principles__item-5
		width: 100%
	.principles__plate
		right: 0
	.calc-form__building_2
		right: -550px
	.order__content_item
		width: 300px
	.order__content_item--long
		width: 100%
	select.calc-price__item_input
		margin-right: 25px
	.cabinet-main__calcs_form
		padding-left: 30px
		padding-right: 30px
	#lc
		.principles__item
			width: 250px
		.btn
			width: 240px
			height: 56px
			line-height: 51px
			padding-left: 40px
		.principles__item-5
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
		h2
			margin-bottom: 30px
		.lc-right
			padding: 0
		.lc-subheader
			text-align: center
@media screen and (max-width: 992px)
	html
		margin: 0
	.nav__phone
		font-size: 16px
		margin-right: 10px
	.mobile-menu
		display: block
	.menu
		position: absolute
		flex-direction: column
		align-items: flex-start
		z-index: -10
		border-radius: 5px
		top: 80px !important
		transform: scale(0)
		transition: .3s ease
		margin: 0
		.menu__item_link
			display: block
			height: 35px
			width: 200px
			line-height: 35px
			background: #fcfcfc
			padding-left: 30px
			border-bottom: 1px solid #dfdfdf
			&:hover
				color: #fff
				background: $main-color
				border-bottom: 1px solid $main-color
		.menu__item_link:after
			display: none

	.main__bg
		right: -725px
	.why__man
		display: none
	.why__item
		background-color: #ffffff
		box-shadow: 1px -1px 26px 3px rgba(0, 0, 1, 0.14)
		border-radius: 25px
		padding-top: 30px
		position: relative
		left: 0
		right: 0
		width: 335px
	.why-bg-1, .why-bg-2
		display: none

	.why__item_header
		margin-top: 0
	.why__wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	.why__circle
		bottom: -275px
	#why
		padding-bottom: 250px
	.why__item_header
		margin-left: 25px
	.why__item_list
		margin-left: 35px
	.colrev
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column-reverse
	.principles__header
		text-align: center
		padding: 0
	.principles__wrapper
		margin: 0
		justify-content: center
	.principles__item-5
		width: 610px
		margin-bottom: 50px
	.dealers__wrapper
		margin-left: 0
		margin-top: 25px
	.principles__plate
		right: 50%
		transform: translateX(50%)
		top: 100px
	#principles h2
		margin-bottom: 150px
	.calc-price__wrapper
		justify-content: center
	.btn.calc-price__btn
		margin: 10px auto
	.form__wrapper
		width: 100%
	.form__header
		padding: 0 50px
	.form__subheader
		margin-left: 0
		text-align: center
	footer
		text-align: center
	.footer__address
		text-align: center
		margin-top: 25px
	.footer__contacts
		margin-top: 25px
	.footer__social
		margin-top: 25px
	.footer__bottom_wrapper
		flex-direction: column
	.footer__rights
		margin: 15px 0
	.footer__docs-btn
		margin-left: auto
		margin-right: auto
	.footer__call
		justify-content: center
		flex-direction: column
	.footer__call_number
		margin-bottom: 20px
	.orders__content_item
		overflow-x: scroll
	.order__content_item
		width: 100%
		margin-top: 20px
	.order__content_item--long
		width: 100%
		.order__content_table
			overflow-x: scroll
			table
				width: 930px
				padding-bottom: 10px
	
	.position-popup
		width: 95%
		overflow-y: scroll
		height: 95vh
	.position-popup__wrapper form
		flex-wrap: wrap
		justify-content: center
	.position-popup__right
		margin-top: 20px
	.cabinet-main__calcs_form
		flex-direction: column
	.cabinet-main__calcs_form-date
		margin-top: 25px
		margin-bottom: 25px
	select.calc-price__item_input
		margin-right: 0
		margin-bottom: 10px
	.cabinet-main__calcs_form-btn
		margin-top: 10px
		margin-bottom: 10px
	.cabinet-main__calcs_table
		overflow-x: scroll
@media screen and (max-width: 768px)
	html
		margin: 0
	.menu
		left: 0
	.main__bg
		display: none
	.why__wrapper
		flex-direction: column
		align-items: center
		justify-content: center
	.why__item-1
		margin-bottom: 25px
	.principles__item
		width: 100%
	.principles__item-5
		width: 100%
	.principles__item-1 img
		margin-right: 38px
		padding-left: 25px
	.principles__item-2 img
		margin-right: 25px
	.principles__item-3 img
		margin-right: 23px
	.principles__item-4 img
		margin-right: 19px
	.principles__item-5 img
		margin-right: 32px
	.calc-price__item
		margin: 13px 5px
	.calc-form__tabs
		span
			display: inline-block
			height: 20px
			margin-top: 7px
			margin-bottom: 7px
	.calc-price__item-tr
		display: none
	.calc-price__btn
		margin-top: 0
	.form-tab__input_wrapper
		margin: 0 3px
	.popup
		width: 95%
	.question__popup_img
		display: none
	.question__popup
		justify-content: center
	.calc-popup__content
		flex-direction: column
		align-items: center
	.calc-popup__content
		margin-left: auto
		margin-right: auto
	.calc-popup
		padding-left: 30px
		padding-right: 30px
	.calc-popup__table_row
		width: 100%
	.popup
		max-height: 95vh
		overflow-y: scroll
	.close-popup
		top: 0px
		right: 0px
		border-color: #fff
		box-shadow: none
	.question__popup_content
		margin-left: 0px
	.policies-popup__close
		top: 15px
		right: 15px
	.docs-popup
		padding: 30px
	.cabinet__header_wallet
		margin-left: 10px
	.cabinet__header_btn
		margin-left: 10px
	.cabinet-main__menu .container
		flex-wrap: wrap
	.cabinet-main__menu-item
		margin-top: 10px
	.orders__content_navigation-item
		margin-left: 10px
		margin-right: 10px
		font-size: 16px
		padding-bottom: 3px
		margin-top: 5px
		margin-bottom: 5px
		border-bottom: 2px solid #fff
	.orders__content_navigation
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
	.content__item_text-row
		margin-top: 5px
		margin-bottom: 5px
	.order__content_item--long .cabinet-main__orders_btn
		width: 149px
	.position-popup__input_item
		width: 100%
	.position-popup__input
		width: 100%
		max-width: 467px
	.short-inputs__wrapper > *
		width: 100%
	.short-inputs__wrapper
		flex-wrap: wrap
		margin-top: 0
	.short-inputs__wrapper .position-popup__input_item
		width: 100%
	.position-popup__input_header
		margin-top: 15px
	.position-popup__mark
		margin-left: 0
		text-align: center
		margin-top: 15px
	.calc-popup__info
		text-align: center
		padding-right: 0
@media screen and (max-width: 576px)
	html
		margin: 0
	.mobile-hidden-phone
		display: none
	.mobile-menu
		margin-right: 0
	nav
		padding: 27px 0 27px 0
	.menu
		top: 84px !important
		left: 50%
		margin-left: -100px
	.main__buttons
		flex-direction: column
		align-items: center
	.main__btn_1
		margin-right: 0
		margin-bottom: 20px
	h1
		font-size: 38px
		margin-top: 50px
		margin-bottom: 40px
		span
			font-size: 30px
	.main__list_item
		font-size: 20px
	#principles h2
		margin-bottom: 200px
	.principles__plate
		top: 150px
	.slick-prev
		left: 25px
	.slick-next
		right: 25px
	.calc-form__building_2, .calc-form__building_1
		display: none
	.calc-price__item_input
		width: 170px
		font-size: 16px
		height: 40px
	.calc-price__item_label
		font-size: 16px
	.calc-price__item
		margin-left: 3px
		margin-right: 3px
	.calc-form__wrapper
		padding: 30px 10px
	.form-tab__input_wrapper
		margin: 0
	.form-tab__input
		flex-direction: column
		align-items: center
		text-align: center
	.form-tabs
		flex-wrap: wrap
	.form-tab
		margin: 5px 10px
	.form__header
		padding: 0
	.form-tab__input_text
		margin-top: 15px
	.cabinet__header_content
		justify-content: center
	.cabinet__logo
		margin-left: auto
		margin-right: auto
		display: block
		width: 100px
		margin-bottom: 20px
	.cabinet-main__orders_header
		font-size: 20px
		align-items: center
		padding-left: 20px
		padding-right: 20px
	.cabinet-main__orders_btn
		width: 120px
		font-size: 12px
	#lc
		.main__buttons
			margin-left: 0
			width: 100%
		.principles__item-3 img
			margin-right: 20px

@media screen and (max-width: 400px)
	.calc-form__wrapper
		padding: 30px 20px
	.calc-price__item
		width: 100%
	.calc-price__item_input
		width: 100%
		font-size: 16px
		height: 43px
	.logo img
		width: 100px
		padding-top: 5px
	.why__item
		width: 310px
	.why__item_header
		margin-left: 10px
	.why__item_list
		margin-left: 25px
	.why__item-2
		.why__item_header
			margin-left: 10px
		.why__item_list
			margin-left: 25px
	.dealers__img
		width: 370px
	.dealers__btn
		width: 250px
		height: 55px
		margin-top: -85px
	.calc-price__btn
		width: 100%
	.policies
		text-align: center
		margin-left: 0
	.calc-popup__table_row
		font-size: 13px
	.calc-popup__table_row:last-child
		font-size: 16px
	.calc-form__tab
		margin-left: 0
		margin-right: 0
		font-size: 15px
	.question__popup_subheader
		padding: 0 30px
	.question__popup_header
		padding-top: 10px

	#authorisation
		padding: 0 10px
	.cabinet__header_name, .cabinet__header_wallet
		font-size: 12px
	.cabinet__header_wallet img
		margin-right: 0
	.cabinet__header_name img
		margin-right: 7px
	.cabinet-main__data_input-item
		width: 100%
	.cabinet-main__data form button
		margin-left: 30px
		margin-right: 30px
		width: 100%
	.position-popup__right textarea
		width: 290px
	.position-popup__right
		width: 290px
	.fileselect
		width: 290px
	.position-popup__radio-item label
		font-size: 16px
	.position-popup__radio-item input[type=checkbox] + label:before
		margin-right: 5px
	.position-popup__wrapper
		padding-left: 20px
		padding-right: 20px